{
  "version": 2,
  "public": true,
  "name": "rag-ai-frontend",
  "installCommand": "echo 'no install needed'",
  "buildCommand": "echo 'no build needed'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}